html {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 2rem;
  background-color: rgb(26, 26, 26);
}

h1 {
  margin-top: 3rem;
  font-size: 5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
}

.card {
  background-color: transparent;
  width: 100%;
  height: 100px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front {
  background-image: url("https://source.unsplash.com/1600x900/?nature");
  color: black;
}

.card-back {
  color: white;
  transform: rotateY(180deg);
}

img {
  width: 100%;
}
